name=GarraBotLibraries
version=9.3.0
author=Garragames 
maintainer=Jorge Gonzalez <jorge@garragames.com>
sentence=Garragames Libraries.
paragraph=Garragames Libraries contains all neccessary codes in one folder.
category=Device Control
url=https://garragames.com/
architectures=*
